<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .red{
      background-color:#E72F24 ;
    }
    .white-1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-2{
      background-color: #F0F1EC;
      grid-row: span 2;
   
    }
     .white-3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;

    } .white-4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .black{
      background-color: #232629;
    }
    .blue{
background-color: #004592 ;

    }
    .yellow{
      background-color:#F9D01E ;
    }
   
    .container{
      position: absolute;
      left:300px ;
      height: 748px;
      width: 748px;
      display: grid;
      gap:9px ;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows:414px 155px 130px 22px ; 
      background-color: #000;
    }
    .item {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
<div class="container">
<div class=" red"></div>
<div class=" white-1"></div>
<div class=" white-2"></div>
<div class=" white-3"></div>
<div class=" blue"></div>
<div class=" white-4"></div>
<div class="item"></div>
<div class=" yellow"></div>
<div class=" black"></div>
</div>
</body>

</html>